# Chavruta

./: Scaffold.txt  ScriptDataBase.sql  הצעת פרויקט מכללה למנהל הדסה אלחרר ותמר אלאלוף ברזל 2024.doc
backend/: ToraBank.sln
backend/DTO/: AutoMapping.cs  ToraBankDTO.csproj
backend/DTO/DTO/: CategoryDTO.cs  ChavrutumDTO.cs  CityDTO.cs  ContactDTO.cs  DayDTO.cs  DonateDTO.cs  EventsCalendarDTO.cs  EventsChavrutumDTO.cs  LessonDTO.cs  LevelDTO.cs  QaDTO.cs  (+6 more)
backend/ToraBank/: Program.cs  ToraBank.csproj  ToraBank.http  WeatherForecast.cs
backend/ToraBankBL/: ChavrutumBL.cs  ContactBL.cs  DonateBL.cs  EventsChavrutumBL.cs  LessonBL.cs  LookUpBL.cs  QaBL.cs  ToraBankBL.csproj  UserBL.cs  UserDayBL.cs  UserLessonBL.cs
backend/ToraBankDAL/: ChavrutumDL.cs  ContactDL.cs  DonateDL.cs  EventsChavrutumDL.cs  LessonDL.cs  LookUpDL.cs  QaDL.cs  ToraBankDAL.csproj  UserDL.cs  UserDayDL.cs  UserLessonDL.cs
backend/ToraBankDAL/Interfaces/: IChavrutumDL.cs  IContactDL.cs  IDonateDL.cs  IEventsChavrutumDL.cs  ILessonDL.cs  ILookUpDL.cs  IQaDL.cs  IUserDL.cs  IUserDayDL.cs  IUserLessonDL.cs
backend/ToraBankDAL/Models/: Category.cs  Chavrutum.cs  City.cs  Contact.cs  Day.cs  Donate.cs  EventsChavrutum.cs  Lesson.cs  Level.cs  Qa.cs  ToraBankContext.cs  Type.cs  User.cs  UserDay.cs  UserLesson.cs
backend/ToraBankDAL/configFirebase/: FirebaseService.cs
frontend/: Doc1.docx  Donation.txt
frontend/tora-bank-client/: .gitignore  package - Copy.json  package-lock.json  package.json
gitIgnore/client/: api.docx
gitIgnore/server/: connectionString+paths.docx  lounchSetting.docx
(+78 files in other folders)
